<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP-DESKTOP</Machine>
    <WindowsUser>Thomas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c31cb57b-18f7-4817-8a6a-ea40908aedb7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Thomas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\crazy\source\repos\Hello_World\Hello_World\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\crazy\source\repos\Hello_World\Hello_World\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A3341726935AE5F264FA2E2595698B8BF18EDC965F8998E01AB1B31CFAA727FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c31cb57b-18f7-4817-8a6a-ea40908aedb7_1.0.0.0_neutral__xkj04xcm6e7n4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c31cb57b-18f7-4817-8a6a-ea40908aedb7_xkj04xcm6e7n4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c31cb57b-18f7-4817-8a6a-ea40908aedb7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-16T02:41:00.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-11-16T02:44:29.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-15T21:59:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-11-16T02:44:29.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-11-16T02:36:22.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Hello_World\Hello_World\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-16T02:41:00.251</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>